<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Alien invasion</title>
    <link rel="shortcut icon" href="image/icon16.png" type="image/png" />
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <link rel="stylesheet" href="css/intro.css" type="text/css" />
    <link rel="stylesheet" href="css/button.css" type="text/css" />
    <style type="text/css">
    body {
        color: lime;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        background: url('image/background2.png') repeat 0 0;
        background-color: #050529;
        font-family: sans-serif;
    }
    canvas {
        background: url('image/background1.png') repeat 0 0;
        border: 0px solid black;
        box-sizing: border-box;
        opacity: 1.0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="gameshop" class="button shop" style="visibility: hidden">Shop</div>
    <div id="fire" class="" style="visibility: hidden;">Fire!</div>

    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript">SC.storage.prefix = 'AI.';</script>
    <script type="text/javascript" src="js/sound.js"></script>
    <script type="text/javascript" src="js/music.js"></script>
    <script type="text/javascript" src="js/effects.js"></script>
    <script type="text/javascript" src="js/sprite.js"></script>
    <script type="text/javascript" src="js/alien.js"></script>
    <script type="text/javascript" src="js/alien_cannon.js"></script>
    <script type="text/javascript" src="js/alien_dummy.js"></script>
    <script type="text/javascript" src="js/alien_follower.js"></script>
    <script type="text/javascript" src="js/alien_fummy.js"></script>
    <script type="text/javascript" src="js/alien_launcher.js"></script>
    <script type="text/javascript" src="js/alien_missile.js"></script>
    <script type="text/javascript" src="js/alien_mummy.js"></script>
    <script type="text/javascript" src="js/alien_rock.js"></script>
    <script type="text/javascript" src="js/alien_shrapnel.js"></script>
    <script type="text/javascript" src="js/alien_stealer.js"></script>
    <script type="text/javascript" src="js/alien_turret.js"></script>
    <script type="text/javascript" src="js/credit.js"></script>
    <script type="text/javascript" src="js/ship.js"></script>
    <script type="text/javascript" src="js/shot.js"></script>
    <script type="text/javascript" src="js/touchpad.js"></script>
    <script type="text/javascript" src="js/shop.js"></script>

    <script type="text/javascript" src="js/desktop.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/hit.js"></script>
    <script type="text/javascript" src="js/intro.js"></script>

  </body>

</html>
